# GitHub-Modern

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/githubmodern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubmodern/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/githubmodern/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/githubmodern/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/android/common/: Resource.kt
core/common/src/main/java/com/android/common/base/: BaseRepository.kt  Mapper.kt
core/common/src/main/java/com/android/common/network/: GhmDispatchers.kt
core/common/src/main/java/com/android/common/network/di/: CoroutineScopesModule.kt  DispatcherModule.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/android/domain/repository/: IUsersRepository.kt
core/mylibrary/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/android/network/di/: NetworkModule.kt
core/network/src/main/java/com/android/network/model/user/: NetworkUsersModel.kt  NetworkUsersModelItem.kt
core/network/src/main/java/com/android/network/utils/: Constants.kt
core/network/src/main/java/com/android/network/webservice/: IApiService.kt
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/androidTest/java/com/android/work/: ExampleInstrumentedTest.kt
sync/work/src/test/java/com/android/work/: ExampleUnitTest.kt
